# core-spigot

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/spleefleague/core/: Core.java
src/main/java/com/spleefleague/core/chat/: Chat.java  ChatChannel.java  ChatGroup.java  ChatUtils.java
src/main/java/com/spleefleague/core/chat/ticket/: Ticket.java
src/main/java/com/spleefleague/core/command/: CoreCommand.java
src/main/java/com/spleefleague/core/command/commands/: BroadcastCommand.java  BuildCommand.java  DebugCommand.java  DiscordCommand.java  FlySpeedCommand.java  LockCommand.java  PlayerInfoCommand.java  TeleportCommand.java  UnlockCommand.java
src/main/java/com/spleefleague/core/game/: Arena.java  BattleMode.java
src/main/java/com/spleefleague/core/game/battle/: Battle.java
src/main/java/com/spleefleague/core/game/battle/dynamic/: DynamicBattle.java
src/main/java/com/spleefleague/core/game/battle/team/: TeamBattle.java
src/main/java/com/spleefleague/core/game/battle/versus/: VersusBattle.java
src/main/java/com/spleefleague/core/game/leaderboard/: LeaderboardManager.java
src/main/java/com/spleefleague/core/game/manager/: BattleManager.java  BattleManagerSolo.java  BattleManagerTeam.java  BattleManagerVersus.java
src/main/java/com/spleefleague/core/game/request/: BattleRequest.java
src/main/java/com/spleefleague/core/infraction/: Infractions.java
src/main/java/com/spleefleague/core/listener/: ChatListener.java  EnvironmentListener.java
src/main/java/com/spleefleague/core/listener/bungee/battle/: BungeeListenerBattleRejoin.java
src/main/java/com/spleefleague/core/logger/: CoreLogger.java
src/main/java/com/spleefleague/core/menu/: InventoryMenuSkullManager.java
src/main/java/com/spleefleague/core/menu/hotbars/main/: CrateMenu.java  SocialMediaMenu.java
src/main/java/com/spleefleague/core/player/: CoreOfflinePlayer.java  CorePlayer.java
src/main/java/com/spleefleague/core/player/collectible/: Collectible.java
src/main/java/com/spleefleague/core/player/friends/: CoreFriendsList.java
src/main/java/com/spleefleague/core/player/party/: CoreParty.java
src/main/java/com/spleefleague/core/player/rank/: CoreRankManager.java
src/main/java/com/spleefleague/core/player/scoreboard/: PersonalScoreboard.java  PersonalTablist.java
src/main/java/com/spleefleague/core/plugin/: CorePlugin.java
src/main/java/com/spleefleague/core/queue/: QueueManager.java
src/main/java/com/spleefleague/core/request/: ConsoleRequest.java  PlayerRequest.java  Request.java  RequestManager.java
src/main/java/com/spleefleague/core/util/: CoreUtils.java  PacketUtils.java
src/main/java/com/spleefleague/core/util/packet/: BlockPalette.java  ChunkSection.java
src/main/java/com/spleefleague/core/util/variable/: BlockRaycastResult.java  EntityRaycastResult.java  MultiBlockChange.java  Point.java
src/main/java/com/spleefleague/core/world/: ChunkCoord.java  CollisionUtil.java  FakeBlock.java  FakeUtil.java  FakeUtils.java  FakeWorld.java
src/main/java/com/spleefleague/core/world/game/: GameProjectile.java  GameWorld.java
src/main/java/com/spleefleague/core/world/game/projectile/: FakeEntity.java  FakeEntitySnowball.java  FakeEntityTrident.java  ProjectileStats.java  ProjectileWorld.java
src/main/java/com/spleefleague/core/world/global/: GlobalWorld.java
src/main/java/com/spleefleague/core/world/projectile/: FakeEntity.java  FakeEntitySnowball.java  Projectile.java  ProjectileStats.java  ProjectileWorld.java  ProjectileWorldPlayer.java
src/main/java/com/spleefleague/core/world/projectile/game/: GameProjectile.java  GameUtils.java  GameWorld.java  GameWorldPlayer.java  PortalPair.java
src/main/java/com/spleefleague/core/world/projectile/global/: GlobalWorld.java  GlobalWorldPlayer.java
src/main/java/com/spleefleague/core/world/projectile/global/lock/: GlobalLock.java
src/main/java/com/spleefleague/core/world/projectile/global/vehicle/: GlobalVehicle.java  LaunchPad.java
src/main/java/com/spleefleague/core/world/projectile/personal/: PersonalWorld.java  PersonalWorldPlayer.java
src/main/java/com/spleefleague/core/world/projectile/projectiles/: BoomerangProjectile.java  BouncingProjectile.java  EnderPearlProjectile.java  HookshotProjectile.java
src/main/resources/: plugin.yml
